# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_api.fshare.vn	FALSE	/	FALSE	0	session_id	57fh5oiec5r94ncdpno0vtd38q
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	showPopupMemReg	7b4bc05d719bd220e49ccf8824eeedb61f6796b3a6a12c16757423677cb87c6aa%3A2%3A%7Bi%3A0%3Bs%3A15%3A%22showPopupMemReg%22%3Bi%3A1%3Bi%3A5%3B%7D
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	showPopupMemRegLastTime	13a2619712f88f33092da52dcd8243015351ddc5f34ce7a57476b1a952acba8ca%3A2%3A%7Bi%3A0%3Bs%3A23%3A%22showPopupMemRegLastTime%22%3Bi%3A1%3Bi%3A1613723234%3B%7D
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	showPopupMemRegBeginTime	18e34bf3f0872fa96c7cd545edc4e1888ea4c82d20609cd719838ada858d302ba%3A2%3A%7Bi%3A0%3Bs%3A24%3A%22showPopupMemRegBeginTime%22%3Bi%3A1%3Bi%3A1613206290%3B%7D
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	session_id	aics5sp8hrr7jl6lc5oua8gpq2
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	fshare-app	mhgf2ao0koc1tr30onqr5s7mm0
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	isWeakPasswordBeginTime	87eb00006438c6c292adb81f397026def92ff0d3db71fa209407671bacba12fba%3A2%3A%7Bi%3A0%3Bs%3A23%3A%22isWeakPasswordBeginTime%22%3Bi%3A1%3Bi%3A1614573362%3B%7D
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	isWeakPasswordLastTime	274ce6aa95ea044d4a7f2e2929e3d0381e6063fabac1f5efefb577e650835903a%3A2%3A%7Bi%3A0%3Bs%3A22%3A%22isWeakPasswordLastTime%22%3Bi%3A1%3Bi%3A1614850654%3B%7D
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	isWeakPassword	3eeb7a77570d44b620b718326ce40ea9405b444db3608c688b37c7f85a7c989ea%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22isWeakPassword%22%3Bi%3A1%3Bi%3A4%3B%7D
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	0	commingSoonBirthday	709c54dc619bf4d791642445a981f66ed6d57c6e7381cb8439af6920a06bd652a%3A2%3A%7Bi%3A0%3Bs%3A19%3A%22commingSoonBirthday%22%3Bi%3A1%3Ba%3A3%3A%7Bs%3A13%3A%22timesToAppear%22%3Bi%3A3%3Bs%3A16%3A%22timesToLoadPopUp%22%3Bi%3A2%3Bs%3A10%3A%22timeToLoad%22%3Bi%3A4%3B%7D%7D
#HttpOnly_www.fshare.vn	FALSE	/	FALSE	1621702736	police	a67015d598c124be2231c0dbdb1910a72c7a4fe725f1bdf7ab80d1267e96bfe4a%3A2%3A%7Bi%3A0%3Bs%3A6%3A%22police%22%3Bi%3A1%3Bi%3A2%3B%7D
